.title-starter
  font-family: 'italianno'
  color: #fff
  font-size: 120px
  margin: 0 auto  
  font-weight: 700
  letter-spacing: 0.5px
  +position(absolute, 12.8% null null 32.5%)


.bg-wrapper
  display: flex
  justify-content: center
  align-items: center
  +size(100%)

.wrapper-title
  font:
    size: 500%
    family: 'italianno'
  color: #FFF

  &:hover
    color: $text-color
    cursor: pointer


svg#bottom-icon 
  width: 40px
  +position(absolute, null null 8% 48.5% ) 
  fill: transparent
  stroke: $link-color
  stroke-width: 3pt 
  &:hover
    fill: $link-color


.a--about
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center




.title
  position: relative
  top: -26%
  color: #FFF
  font-family: 'italianno'
  font-size: 120px
  margin: 0 auto  
  font-weight: 700
  letter-spacing: 0.5px
  @media #{$tablet}
    font-size: 26px
  @media #{$mobile}
    font-size: 20px

.a--title

  color: #fff
  margin: 50px auto  
  font:
    family: 'italianno'
    size: 48px



.exit-div
  +size(25px)
  +position(absolute , 20px  280px null null)
  display: block
  cursor: pointer
svg.exit
  width: 40px
  cursor: pointer

.position
  width: 65px
  height: 35px
  margin: 25px
  +position(fixed, 0 15px null null )
  &:hover
    cursor: pointer

.animateLeft
  +transform(translateX(-100%))
  display: flex
  

.animateRight
  +transform(translateX(100%))
  

.hide 
  display: none



.icon
  font-size: 50px


.position-title
  z-index: 3

.h-info
  position: relative
  bottom: 22%



