$primary-color: #41A575 //green-color
$text-color: #333 //grey- color
$accent-color: #8250D8// violet-color
$bg-color: #4E7AD8
$link-color: #A52470
$selection-color: #F1DD53 

$largedesktop: "(min-width: 1800px)"
$desktop: "(min-width: 1223px)"
$tablet: "(min-width: 720px) and (max-width: 1023px)"
$mobile: "(max-width: 720px)"
$minimobile: "(max-width: 420px)"