<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="link2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87 43" enable-background="new 0 0 87 43" xml:space="preserve">
    
 <defs>
 	<style>

 		#link2 text{
 		fill:#cf942a
 		}

 		#buttonlink{
 		stroke-dasharray: 350;
		stroke-dashoffset: 300;

       
		
		-webkit-animation: back 1.4s linear forwards;
		-o-animation: back 1.4s linear  forwards;
		animation: back 1.4s linear forwards;
		animation-delay: -2s;
		
		
		}
 		
     .linkdiv:hover #buttonlink{
		-webkit-animation: dash 1.8s linear forwards;
		-o-animation: dash 1.8s linear  forwards;
		animation: dash 1.8s linear forwards;
		
		
		
		}

       @-webkit-keyframes dash {
       	from{
		stroke-dashoffset: 300;
       

       	}
       
       	to{
       	stroke-dashoffset:0;
	   
       	}

       }

           @-webkit-keyframes hide {
       	from{
		opacity: 0;
        

       	}
       
       	to{
       	opacity:1;
	    
       	}
       }


         @-webkit-keyframes back {
       	from{
		stroke-dashoffset: 0;
        

       	}
       
       	to{
       	stroke-dashoffset:300;
	    
       	}
       }

 	</style>
 </defs>



<path id="buttonlink"  stroke-miterlimit="10" d="M0.5,0v-0c86,0,86,0,86,0v42H0.5V-0.5"/>
<line fill="none" stroke-miterlimit="10" x1="0.5" y1="0.6" x2="86.5" y2="0.6"/>
<rect x="7" y="0.6" fill="none" width="72.9" height="41.9"/>
<text transform="matrix(1.004 0 0 1 16.0418 25.0756)"><tspan x="0" y="0" font-family="Jura"  font-size="12px">PORTFOLIO</tspan></text>
</svg>
