.about-container
  +position(relative)



.about-wrapper
  +position(absolute , 0 0 0 0)
  width: 100%
  background: url("img/about.jpg") center no-repeat
  background-size: cover
  background-attachment: fixed

.about
  background-image: url("img/about.png")
  background-position: center
  background-size: cover 
  z-index: 1
  .a--content
    font-size: 16px
    width: 70%

  

.a-about
  display: flex
  width: 40%
  padding: 3.5%











  



      

 