.c--info
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  .c-info
    font-size: 30px
    color: #333
    margin: 15px  
    &p
      transform: scale(1.2, 0.9)
.more-info
  color: $primary-color
  cursor: pointer
  &:hover
    color: lighten($primary-color, 20%)
  
.commissions-info
  
  p
    margin: 0 auto
    width: 50%
    line-height: inherit






.form
  display: flex
  flex-direction: column
  margin: 50px auto


input
  background: none
  border: 1px solid $primary-color
  padding: 14px 60px
  font-size: 14px
  margin: 20px


  &:focus,
  &:active
    outline: none


  &[type="text"],
  &[type="email"]
    border: none
    border-bottom: 1px solid $text-color

  &[type="submit"]
    color: $primary-color
    &:hover
      color: #FFF
      background: $primary-color


.input-group
  display: block
  text-align: center
  position: relative
  

  label
    +position(absolute , 50% null null 30%)
    +transform(translateY(-50%))
    color: #999
    pointer-events: none
    +transition


textarea
  margin: 20px auto
  padding: 20px
  &:active,
  &:focus
    outline: none 


input:focus + label,
input.has-value + label 
  top: -5px
  font-size: 12px
  color: $primary-color

