footer
  .f-social-row 
   
    height: 200px
    display: flex
    align-items: center

    ul
      
      display: flex
      justify-content: space-around
      width: 50%
      padding: 0px
      align-items: center
      margin: 0 auto
      
      li.f-social--item
        fill: #FFF
        +size(60px)
        &:hover
          fill: $primary-color

  h4
    color: $text-color
    font-size: 14px
    text-align: center

  a
    color: $primary-color
 
#top-icon #top-arrow
  fill: #999
  &:hover
    fill: #666


