header
  width: 100%
  background: url('img/bg-1.jpg') center  no-repeat 
  background-size: cover
  background-color: rgba(255,255,255,0.35)
  background-blend-mode: overlay
  +position(relative, 0 0 )
  z-index: 2 
  background-attachment: fixed


.starterbg
  +size(100%)
  background-color: $bg-color
  position: absolute
  opacity: 1
 

.menuicon 
  z-index: 10000
  opacity: 0
  transition: all 0.8s
  @media #{$minimobile}
    margin: 25px 8px
  
  #menuicon path 
    fill: $link-color


div.blackline
  height: 270px 
  width: 100%
  padding: 20px
  position: absolute 
  top: 200px
  box-sizing: border-box
  background-color: #1D0703
  display: -webkit-box
  display: -webkit-flex 
  display: -ms-flexbox
  display: flex 
  justify-content: center
  text-align: center
  flex-direction: column
  opacity: 0
  @media #{$minimobile}
    height: 200px
    padding: 17px
    top: 200px




   
  
  
  .subtitle
    color: #fff
    font:
      size: 22px
      weight: 700
    text-transform: uppercase
    text-height: 22px
    margin: 0
    @media #{$minimobile}
      font-size: 10px
    @media #{$mobile}
      font-size: 12px

  .description
    margin: 0 
    color: #fff
    font:
      size: 18px
      font-weight: 400

    
  
  div.buttonlink

    display: -webkit-box
    display: -webkit-flex 
    display: -ms-flexbox
    display: flex 
    justify-content: space-between
    width: 330px
    margin: 0 auto 
    path#buttonlink, tspan
      stroke: $selection-color
      fill: none
    
    @media #{$minimobile}
      width: 240px 
       
    .linkdiv
      height: 50px
      #link line, #link2 line
        stroke: $selection-color
    
      a:link 
        display: inline-block
        width: 115px

      @media #{$minimobile}
        width: 75px
        font-size: 12px  





    
   








 

 