.gallery
  background-color: $link-color

.portfolio-container
  width: 100%
  +position(absolute, 12% 100% null null )
  background-color: #140707
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  +transition(2s)
  
  .portfolio
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    max-width: 960px
    height: auto
    margin: 40px auto 
    a.thumb-unit
      height: 190px
      width: 210px
      background-size: cover
      background-position: center
      .portfolio-items
        height: 100%
        display: flex
        cursor: pointer
        strong
          font-size: 20px
          color: #999
          width: 100%
          background-color: $primary-color
          display: flex
          align-items: center
          justify-content: space-around
.gallery--title
  text-align: center
  color: $primary-color

  

