.success
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  margin: 30px
  flex-direction: column

  .success-message
    color: $primary-color
  .great-message
    color: $text-color
  .icon-like
    margin: 10px
    color: $primary-color
    font-size: 200px
  input[type='button']
    cursor: pointer

    &:hover
      color: #FFF
      background-color: $primary-color
